# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Neuromorphic_PE_Simulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NoC_Simulation


#############################################
# Order-only phony target for NoC_Simulation

build cmake_object_order_depends_target_NoC_Simulation: phony || .

build CMakeFiles/NoC_Simulation.dir/src/main.cpp.o: CXX_COMPILER__NoC_Simulation_unscanned_Debug /home/rayane/Bureau/neuromorphic_research/NoC_simulation/src/main.cpp || cmake_object_order_depends_target_NoC_Simulation
  CONFIG = Debug
  DEP_FILE = CMakeFiles/NoC_Simulation.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/opt/systemc/include -I/home/rayane/Bureau/neuromorphic_research/NoC_simulation/include
  OBJECT_DIR = CMakeFiles/NoC_Simulation.dir
  OBJECT_FILE_DIR = CMakeFiles/NoC_Simulation.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target NoC_Simulation


#############################################
# Link the executable NoC_Simulation

build NoC_Simulation: CXX_EXECUTABLE_LINKER__NoC_Simulation_Debug CMakeFiles/NoC_Simulation.dir/src/main.cpp.o | /opt/systemc/lib/libsystemc.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/NoC_Simulation.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/NoC_Simulation.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/opt/systemc/lib  /opt/systemc/lib/libsystemc.so
  OBJECT_DIR = CMakeFiles/NoC_Simulation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NoC_Simulation
  TARGET_PDB = NoC_Simulation.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug && /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug && /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rayane/Bureau/neuromorphic_research/NoC_simulation -B/home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug

build all: phony NoC_Simulation

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rayane/Bureau/neuromorphic_research/NoC_simulation/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/rayane/Bureau/neuromorphic_research/NoC_simulation/CMakeLists.txt /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rayane/Bureau/neuromorphic_research/NoC_simulation/CMakeLists.txt /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Linker/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/Linux.cmake /home/rayane/Téléchargements/clion-2025.3.2/bin/cmake/linux/x64/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
